{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConectionString": "Data Source=Francisco\\SQLEXPRESS;Initial Catalog=my_project_travel;User ID=sa;Password=sqlserver;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
